@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}
	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.5;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}
	
	
	
	.page_content {
		width: 100%;
	
		padding: var(--spacing-3);
	}
	
	
	
	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
	
		gap: 200px;
		
		min-height: 600px;
	}
	
	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}
	
	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		
		color: var(--color-black);
		position: relative;
	}
	
	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}
	
	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}
	
	.hero_label {
		font-size: var(--size-1);
	}
	
	.hero_title {
		font-size: 50px;
	}
	
	.hero_info {
		font-size: var(--size-2);
	}
	
	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}
	
	
	
	.click {
		transition: opacity var(--transition-1);
	}
	
	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}
	
	.click:active {
		opacity: var(--opacity-2);
	}
	
	
	
	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;
	
		display: grid;
		gap: var(--spacing-5);

		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}
	
	.features_title {
		font-size: var(--size-6);
	}
	
	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height);
	}
	
	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);
	
		font-size: var(--size-2);
	
		grid-template-rows: min-content min-content 1fr min-content;
	}
	
	.feat_link {
		justify-self: flex-end;
	}
	
	.features_grid_4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-3);
	}
	
	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	/* =========================================== */

	.youNeed_section {
		padding-top: 150px;
		padding-bottom: 150px;
	
		display: grid;
		gap: 78px;

		background-image: url('/img/you-need.jpg');
		background-repeat: no-repeat;
		background-position: top left;
	}

	.youNeed_content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-top: 60px;
		gap: 16px;
	}

	.youNeed_title {
		font-size: var(--spacing-7);
	}
	
	.youNeed_info {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height);
	}

	.youNeed_block_cards {
		display: grid;
		align-items: flex-start;
		gap: 16px;

		grid-template-columns: repeat(3, 1fr);
	}

	.youNeed_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);
	
		font-size: var(--size-2);

		max-width: 300px;
		width: 100%;
	}

	.youNeed_small_card {
		display: grid;
		gap: var(--spacing-3);
	}

	.small_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: 7px;
	
		font-size: var(--size-2);

		max-width: 300px;
		width: 100%;
	}

	/* ========================================= */

	.velo_section {
		display: flex;
		flex-direction: row;
		justify-content: center;
        align-items: flex-start;
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.velo_section_main_img {
		max-width: 550px;
		width: 100%;
		padding: 66px 0;
	}

	.velo_section_content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		padding-left: 38px;

		max-width: 432px;
		width: 100%;
	}

	.velo_section_info {
		font-weight: 700;
		font-size: 28px;
		line-height: 150%;

		display: flex;
		align-items: center;
		letter-spacing: -0.3px;
	}

	.velo_section_footer {
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
	}

	/* ============================== */

	.last_section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding-bottom: 90px;
	}

	.last_section_content {
		display: flex;
		flex-direction: column;
	}

	.last_section_title {
		font-weight: 700;
		font-size: 32px;
		line-height: 38px;

		text-align: center;
		letter-spacing: -0.3px;

		padding-top: 90px;
		padding-bottom: 40px;
	}

	.last_section_cards {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 75px;
	}

	.last_card {
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
	}

	.last_card:hover {
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.3);
	}

	.last_card_post {
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;

		color: #454245;

		padding-left: 12px;
		padding-top: 10px;
	}

	.last_card_title {
		font-weight: 700;
		font-size: 24px;
		line-height: 150%;

		padding-left: 12px;
		padding-top: 24px;

		max-width: 230px;
		min-height: 150px;
	}

	.last_card_footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 16px 12px;
	}

	.last_card_footer_text {
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		color: #1264A3;
	}

	.icon_arrow_blue {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right-blue.svg');
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}

		.youNeed_block_cards {
			padding-left: calc(var(--page-width-big) / 4);
		}

		.youNeed_content {
			padding-left: calc(var(--page-width-big) / 2);
		}
	}
	
	@media all and (1000px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}
	
		.hero_image {
			left: 518px;
			height: 300px;
		}

		.youNeed_content {
			padding-left: calc(var(--page-width-medium) / 2);
		}

		.youNeed_content {
			padding-left: calc(var(--page-width-medium) / 2);
		}

		.last_section_cards{
			gap: 35px;
		}
	}
	
	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_section {
			background: none;
		}

		.youNeed_block_cards {
			grid-template-columns: repeat(2, 1fr);
		}

		.youNeed_content {
			padding-top: 250px;
		}

		.velo_section {
			flex-direction: column;
		}

		.last_section_cards {
			gap: 35px;
		}
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: repeat(2, 1fr);
		}

		.velo_section_main_img {
			display: none;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}

		.youNeed_block_cards {
			grid-template-columns: 1fr;
		}

		.youNeed_section {
			background-image: none;
			padding-top: 0px;
		}

		.youNeed_content {
			padding-top: 0px;
		}

		.velo_section_info {
			font-size: 22px;
		}
	}
}