:root {
	--size-8: 8px;
	--size-10: 10px;
	--size-12: 12px;
	--size-14: 14px;
	--size-16: 16px;
	--size-18: 18px;
	--size-24: 24px;
	--size-32: 32px;
	--size-36: 36px;

	--color-font: #9CA3AF;
	--color-accent: #885FFB;
	--color-white: #ffffff;
	--color-active: rgb(160, 54, 186);

	--color-background-l: #272B30;
	--color-background-d: #111827;
	
	--line: 1px solid #253041;
	--color-border: #253041;


	--weight-title: 700;
	--weight-text: 400;

	--page-width: 1150px;
}

/* =========================================== */

.page {
	background: var(--color-background-d);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: var(--page-width);
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 60px;

	/* padding: 74px; */
}

/* ============================================== */

.header_dark {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	/* position: fixed; */

	width: var(--page-width);
	
  }

  .header_top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;

	max-width: var(--page-width);
	width: 100%;

	border-bottom: 1px solid #253041;
	background-color: var(--color-background-d);
  }

.header_logo {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px 12px;
	gap: var(--size-10);

	max-width: 56px;
	width: 100%;

	background: #885FFB;
	border-radius: var(--size-10);
	border: var(--line);

	text-decoration: none;

	transition-property: background-color;
	transition-duration: 0.5s;
}

.header_logo:hover {
	background-color: var(--color-background-d);
}

.header_logo_text {
	font-weight: var(--weight-title);
	font-size: var(--size-14);

	display: flex;
	align-items: center;

	color: var(--color-white);
}

.header_nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: var(--size-24);
}

.nav_link {
	font-weight: var(--weight-text);
	font-size: var(--size-16);

	color: var(--color-white);

	transition-property: color;
	transition-duration: 0.5s;
}

.nav_link:hover {
	color: var(--color-accent);
	text-decoration: underline;
	cursor: pointer;
}

.nav_link:active {
	color: var(--color-active);
	text-decoration: underline;
}

.header_bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px 0px;
	gap: var(--size-8);

	max-width: var(--page-width);
	width: 100%;
}

.header_bottom_left {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 6px;
}

.left_badge {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2px 6px;
	gap: var(--size-10);

	background: rgba(136, 95, 251, 0.2);
	border-radius: 4px;

	text-decoration: none;

	transition-property: background-color;
	transition-duration: 0.5s;
}

.left_badge:hover {
	background-color:#6131e7;
}

.left_badge:active {
	background-color: var(--color-active);
}

.left_badge_title {
	font-weight: var(--weight-title);
	font-size: var(--size-14);
	display: flex;
	align-items: center;
	color: var(--color-accent);
}

.left_badge_text {
	font-weight: var(--weight-text);
	font-size: var(--size-14);

	display: flex;
	align-items: center;

	color: var(--color-white);
}

.header_bottom_right {
	font-weight: var(--weight-text);
	font-size: var(--size-14);

	display: flex;
	align-items: center;

	color: var(--color-white);
}

/* ===================================== */

.footer_dark {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 0px 32px;
	gap: var(--size-16);

	width: var(--page-width);
	border-top: var(--line);

}

.footer_pages {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-16);

	width: var(--page-width);
}

.footer_copyright {
	font-weight: var(--weight-text);
	font-size: var(--size-16);
	
	color: var(--color-font);
	display: flex;
	justify-content: flex-end;
	text-align: end;
	align-items: self-end;
	margin-right: 0;
}

.footer_pages_links {
	display: flex;
	justify-content: flex-start;
	gap: var(--size-16);
}

	
.footer_pages_link {
	font-weight: var(--weight-text);
	font-size: var(--size-16);

	color: var(--color-white);
	text-decoration: none;

	transition-property: color;
	transition-duration: 0.5s;
}

.footer_pages_link:hover {
	text-decoration: underline;
	color: var(--color-accent);
}

.footer_pages_link:active {
	text-decoration: underline;
	color: var(--color-active);
}

/* ========================================== */

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 74px 275px;
	gap: 20px;

	width: var(--page-width);

	background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);
	filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
	border-radius: var(--size-24);
}

.hero_title {
	font-weight: var(--weight-title);
	font-size: var(--size-36);
	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-white);
}

.hero_description {
	font-weight: var(--weight-text);
	font-size: var(--size-16);
	line-height: 150%;
	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-font);
}

.hero_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: var(--size-12) var(--size-36);
	gap: var(--size-12);

	max-width: 150px;
	width: 100%;

	background-color: var(--color-accent);
	border-radius: var(--size-10);

	text-decoration: none;

	transition-property: opacity;
	transition-duration: 0.5s;
}

.hero_button:hover {
	opacity: 0.7;
}

.hero_button:active {
	opacity: 0.4;
}

.hero_button_text {
	font-weight: var(--weight-title);
	font-size: var(--size-16);

	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-white);
}

/* ========================================== */

.about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: var(--size-32);
	gap: var(--size-16);
	/* margin-top: 74px; */

	width: var(--page-width);
	width: 100%;

	background: rgba(42, 49, 65, 0.44);
	backdrop-filter: blur(25px);

	border-radius: var(--size-24);
}

.about_heading {
	font-weight: var(--weight-title);
	font-size: var(--size-24);

	color: var(--color-white);
}

.about_info {
	font-weight: var(--weight-text);
	font-size: var(--size-14);
	line-height: 170%;
	display: flex;
	align-items: center;

	color: var(--color-font);
}

/* ========================================== */

.articles {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-32);

	max-width: var(--page-width);
	width: 100%;
}

.articles_head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	gap: var(--size-24);

	max-width: var(--page-width);
	width: 100%;
}

.articles_title {
	font-weight: var(--weight-title);
	font-size: var(--size-32);
	color: var(--color-white);
}

.articles_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: var(--size-12) 20px;
	gap: var(--size-8);

	max-width: 100px;
	width: 100%;

	border: 1px solid var(--color-font);
	border-radius: var(--size-10);
	text-decoration: none;

	transition-property: background-color;
	transition-duration: 0.5s;
}

.articles_button_text {
	font-weight: var(--weight-title);
	font-size: var(--size-16);
	color: var(--color-white);
}

.articles_button:hover {
	background-color:var(--color-accent);
}

.articles_button:active {
	background-color:var(--color-active);
}

.article_cards {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-32);

	max-width: var(--page-width);
	width: 100%;
}

.article_one_card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-16);

	max-width: 362px;
	width: 100%;
}

.article_img {
	max-width: 362px;
	width: 100%;
	max-height: 200px;
	height: 100%;

	background: var(--color-background-l);
	border-radius: var(--size-24);
}

.article_card_badge {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2px 6px;
	gap: var(--size-10);

	position: absolute;
	width: 47px;
	height: 20px;

	left: 870px;
    top: 980px;

	background: rgba(251, 95, 95, 0.5);
	border-radius: 4px;
}

.article_card_badge_text {
	font-weight: 500;
	font-size: var(--size-14);
	
	display: flex;
	align-items: center;

	color: var(--color-white);
}

.article_card_name {
	font-weight: var(--weight-title);
	font-size: var(--size-18);
	color: var(--color-white);
}

.article_card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-14);
	line-height: 150%;
	color: var(--color-font);
}

.article_card_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: var(--size-8) var(--size-16);
	gap: var(--size-8);

	background: var(--color-accent);
	border-radius: var(--size-10);

	max-width: 85px;
	width: 100%;
	text-decoration: none;

	transition-property: opacity;
	transition-duration: 0.5s;
}

.article_card_button_text {
	font-weight: var(--weight-title);
	font-size: var(--size-14);
	color: var(--color-white);
}

.article_card_button:hover {
	opacity: 0.7;
}

.article_card_button:active {
	opacity: 0.4;
}